$color_Main_bg: #212B38
$colorMain: #7B74FF
$color_Section_bg: #DCB586
$color-title: #0F1540
$color-shedow: #646cff

$boxShedow: rgba(0, 0, 0, 0.1)
$grayBorder: #333

.dark-theme
    background: #726EFF
    color: #f0f0f0

$font: 'Roboto', sans

$padding-small: 10px
$padding-medium: 20px
$border-radius: 4px
$shadow-radius: 10px
