.create-post-container
    margin: 40px
    text-align: center
    .card
        background: $color_Section_bg
    span
        background: $colorMain
        min-width: 100px
        font-weight: bold
    label
        font-weight: bold
        background: $colorMain

    .page-header
        padding: 10px
        text-align: center

    .author-info
        display: flex

    .story-container
        textarea
            min-height: 200px
