.notification
  box-sizing: border-box
  position: absolute
  top: 15%
  left: 40%
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-evenly
  background-color: #444
  color: #fff
  font-weight: bold
  font-size: 16px
  border-radius: 5px
  padding: 10px
  opacity: 0
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out
  transform: translateY(-20px)
  width: 300px
  height: 90px
  box-shadow: 0 2px 10px rgba(128, 82, 236, 0.1)
  z-index: 10000

  &.show
    opacity: 1
    transform: translateY(0)
    p
      margin: 0

    &-icon
      margin-right: 10px

    &.success
      background-color: #38b000

    &.error
      background-color: #fb8500

    &.info
      background-color: #1e96fc

    &.warning
      background-color: #f85e00

  @media (max-width: 1039px)
    .notification
      margin: 15px 0

  @media (max-width: 763px)
    top: 5%
    left: 20%
    width: 290px

  @media (max-width: 380px)
    left: 5%
